<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML5 Object Detection</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Multiple object detection using pre trained model in TensorFlow.js</h1>
    <p>Wait for the model to load before clicking the button to enable the webcam - at which point it will become visible to use.</p>
    <section id="demos" class="invisible">
      <p>Hold some objects up close to your webcam to get a real-time classification! When ready click "enable webcam" below and accept access to the webcam when the browser asks (check the top left of your window)</p>
      <div id="lineView" class="camView">
        <button id="webcamButton">Enable Webcam</button>
        <video id="webcam" autoplay muted width="640" height="480"></video>
      </div>
    </section>
    <style>
      :root {
        --body-color: #3d3d3d;
        --h1-color: #ff6f00;
        --camViewP-color-1: #ff6f00d9;
        --camViewP-color-2: #ffffff;
        --camViewP-color-3: #ffffffb3;
        --highlighter-color-1: #00ff0040;
        --highlighter-color-2: #ffffff;
      }
      
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
        color: var(--body-color);
      }

      h1 {
        font-style: italic;
        color: var(--h1-color);
      }

      video {
        display: block;
      }

      section {
        opacity: 1;
        transition: opacity 500ms ease-in-out;
      }

      .removed {
        display: none;
      }

      invisible {
        opacity: 0.2;
      }

      .camView {
        position: relative;
        float: relative;
        width: calc(100% -20%);
        margin: 10px;
        cursor: pointer;
      }

      .camView p {
        position: absolute;
        padding: 5px;
        background-color: var(--camViewP-color-1);
        color: var(--camViewP-color-2);
        border: 1px dashed var(--camViewP-color-3);
        z-index: 2;
        font-size: 12px;
      }

      .highlighter {
        background: var(--highlighter-color-1);
        border: 1px dashed var(--highlighter-color-2);
        z-index: 1;
        position: absolute;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <script src="script.js">
      const video = document.getElementById("webcam");
      const lineView = document.getElementById("lineView");
      const demosSection = document.getElementById("demos");
      const enableWebcamButton = document.getElementById("webcamButton");

      function getUserMediaSupported() {
        return !! (navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
      }

      if(getUserMediaSupported()) {
        enableWibCamButton.addEventListener("click", enableWebcam);
      } else {
        console.warn("getUserMedia() is not supported by your browser");
      }

      function enableWebcam(event) {
        if(!model) {
          return;
        }

        event.target.classList.add("removed");

        const constraints = {
          video: true,
        };

        navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
          video.srcObject = stream;
          video.addEventListener("loadeddata", predictWebcam);
        });
      }

      var children = [];

      function predictWebcam() {
        model.detect(video).then((predictions) => {
          for(let i = 0; i < children.length; i++) {
            lineView.removeChild(children[i]);
          }
          children.splice(0);

          for(let n = 0; n < predictions.length; n++) {
            if(predictions[n].score > 2 / 3) {
              const p = document.createElement("p");
            }
          }
        });
      }
    </script>
  </body>
</html>
